/***** JOIN PAGE ******/
.joinFullscrContainer
  margin-top: -2.5rem
  width: 100vw
  height: 100vh
  background-image: url(/img/clemson-tiger-band-syracuse-2016-1054.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

.fullpageTitle.join
  height: 30%
  display: flex
  flex-direction: column
  justify-content: space-between
  will-change: height
  animation: joinAnimation 1s ease-out 800ms forwards, fadeIn 500ms ease-in-out

.join h1
  margin-top: 0

#auditionBoxUI
  display: flex
  flex-flow: row wrap
  width: 80vw
  margin: auto
  margin-top: 2rem
  margin-bottom: 2rem
  .sq, .boxWrapper
    width: auto
    height: 25vh
    flex: 1

#inlineBox1
  background-image: url(/img/clemson-tiger-band-ncstate-2016-428.jpg)
  background-size: cover
  background-position: center

#inlineBox2
  background-image: url(/img/clemson-tiger-band-ncstate-2016-162.jpg)
  background-size: cover
  background-position: center

#inlineBox3
  background-image: url(/img/clemson-tiger-band-syracuse-2016-462.jpg)
  background-size: cover
  background-position: center

#inlineBox4
  background-image: url(/img/Dancers.jpg)
  background-size: cover
  background-position: center

#inlineBox5
  background-image: url(/img/Twirlers.jpg)
  background-size: cover
  background-position: center
