/***** GENERAL *****/

h1
  font-size: 100pt

h6
  font-size: 72pt
  font-weight: 700

h7
  font-size: 28pt
  font-weight: 400

h8
  font-size: 18pt
  margin-left: 2rem


/***** HOMEPAGE *****/

#homeFullscrContainer.drumline
  background: url(../img/Main-Large-Picture.jpg) 50% 75%/cover no-repeat

#homepageTitle
  text-align: center
  position: absolute
      top: 30%
      left: 50%
      transform: translate(-50%, -30%)
  width: 60%
  color: white
  line-height: 1.5rem
  border-top: 3px solid #F66733
  border-bottom: 3px solid #F66733

.homepageNav
  display: flex
  flex-flow: row wrap
  width: 100vw
  align-content: center
  position: absolute
  bottom: 0
  left: 0
  background: #F7F7F7
  .boxWrapper
    margin-top: 1vw
  .boxUIelement
    flex-grow: 1
  .rect
    width: 32.6vw
    height: 27.5vh
  p
    font-size: 24pt
  a
    &:first-child, &:last-child
      .boxWrapper
        margin-right: 1vw

#homepageNav1
  background-image: url(../img/clemson-tiger-band-syracuse-2016-433.jpg)
  background-size: cover
  background-position: center

#homepageNav2
  background-image: url(../img/Music-Box-Picture.jpg)
  background-size: cover
  background-position: center

#homepageNav3
  background-image: url(../img/Contact-Box-Picture.jpg)
  background-size: cover
  background-position: center

#Col1FlexContent
  display: flex
  flex-flow: column wrap
  width: 96.5vw
  width: calc(100vw - 4rem)
  margin: auto

#Col1FlexContent article
  width: 96%
  width: calc(100% - 2rem)
  max-width: 800px
  margin: 0.75rem auto

article p + img, article h1 + img
  display: block
  margin: auto
  width: 25%

.sponsors
  width: 100vw
  height: auto
  background: white
  margin: 2rem 0 2rem 0
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  box-shadow: inset 0 0 5px rgba(0,0,0,0.5)
  a
    display: flex
    img
      width: 10vw
      &:first-child, &:nth-child(2)
        width: 15vw

/***** AUDITIONS *****/
#Col2FlexContent.auditions
	align-items: flex-start

.linkWrapper
  display: flex
  flex-flow: row wrap

.process
  width: 90%
  margin: 1rem auto 0 auto

.processItem
  height: 17.5rem
  width: 100%
  margin: 0.75rem
  display: flex
  flex-flow: row nowrap
  box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.2)
  &:nth-child(odd)
    .date
      background: $clemson-orange
  &nth-child(even)
    .date
      background: $clemson-purple

.date
  height: 100%
  width: 17.5%
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: center
  *
    width: 100%
    text-align: center
    margin: 0
    color: white

.processText
  flex: 1
  height: auto
  background: white
  display: flex
  align-content: center
  flex-flow: row wrap
  ul, p
    width: 100%
    padding: 0
    margin: 0.5rem
    margin-left: 2rem
    margin-right: 1rem
  p
    margin-left: 2rem

.auditionLinks
  display: flex
  flex-flow: row nowrap
  width: 95.5%
  width: calc(100% - 2.5rem)
  height: 100%
  margin: 1.25rem
  align-content: center
  text-align: center
  .boxUIelement
    flex-grow: 1
    width: 25vw
    height: 27.25vh
  p
    font-size: 20pt

/***** MUSIC *****/
h4
  padding-top: 2.5rem
  margin-top: -2.5rem

table.music
  width: 100%
  padding: 1rem
  margin: 1.5rem auto
  background: white
  border-collapse: collapse
  box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 2px 4px rgba(0,0,0,0.2)
  transition: none 150ms ease
  transition-property: -webkit-box-shadow, -webkit-transform
  transition-property: box-shadow, transfor
  transition-property: box-shadow, transform, -webkit-box-shadow, -webkit-transform
  th
    font-size: 18pt
    font-weight: 400
    background: #522D80
    color: white
  td
    border-top: 1px solid lightgray
    border-bottom: 1px solid lightgray
  td, th
    padding: 1rem

// /***** EXPANDIBLE ARTICLES *****/
// article.expand {
//     cursor: pointer;
//     position: relative;
//     overflow: hidden;
// }
// article.expand.clicked .staffBio {
//     display: block;
//     overflow: hidden;
//     height: 100%;
// }
// article.expand .staffBio {
//     display: none;
// }
// article.expand.clicked .expandButton img {
//     transform: rotateX(180deg);
// }
// article.expand .expandButton img{
//     width: 6rem;
//     margin: auto;
//     margin-top: -1rem;
// }
