@import "variables"

/***** CONTACT PAGE *****/
#contactWrapper
  display: flex
  flex-flow: wrap row
  align-items: center
  width: 92.5vw
  width: calc(100% - 5rem)
  margin: 2rem 0
  padding: 1rem
  position: relative
  left: 50%
  transform: translateX(-50%)

#contactForm
  display: flex
  flex-flow: column nowrap
  align-items: center
  width: 47.5%
  width: calc(50% - 2rem)
  padding: 1rem
  input, textarea
    width: 100%
    font-size: 14pt
    border: none
    padding: 0
    margin-bottom: 1.5rem
    background: none
    transition: none 300ms ease-in-out
    transition-property: background, border, color
  input
    &[type="text"], &[type="email"]
      border-bottom: 2px solid $innovation-gray
  textarea
    height: 10rem
    max-height: 20rem
    max-width: 98%
    max-width: calc(100% - 1rem)
    border: 2px solid $innovation-gray
    padding: 0.5rem
  input:focus, textarea:focus
    outline: none
  input
    &[type="text"]:focus, &[type="email"]:focus
      border-bottom: 2px solid $clemson-orange
  textarea:focus
    border: 2px solid $clemson-orange
  input
    &[type="submit"], &[type="reset"]
      width: 12vw
      margin: 0 auto
      border: 2px solid $clemson-orange
      color: $clemson-orange
      cursor: pointer
      padding: 0.5rem
    &[type="submit"]:hover, &[type="reset"]:hover
      background: $clemson-orange
      color: white
      border: 2px solid $clemson-orange

#contactAddress
  width: 50%

#contactTBlogo
  display: block
  width: 40%
  margin: auto

#contactInfo
  text-align: center
  margin-top: 1rem

h5
  font-size: 24pt
  margin: 0.75rem

#contactInfo p
  margin: 0
  font-size: 16pt

#socMedContainer.contact
  position: relative
  left: 50%
  transform: translateX(-50%)
  background: $clemson-orange
  padding: 1rem
  width: 95%
  #icons
    flex-flow: row wrap
    width: 30rem
    margin: auto
    div
      margin: 0.5rem
  &.submit
    position: absolute
    top: 85vh
