@import "variables"
@import "breakpoints"

/***** HOMEPAGE *****/
/***** FULLSCREEN HOMEPAGE IMAGE/VIDEO & TITLE *****/
#homeFullscrContainer
  position: relative
  margin-top: -2.5rem
  width: 100vw
  height: 100vh
  overflow: hidden

  @include mobile
    height: 105vh
    background: url('https://res.cloudinary.com/clemson-university-tiger-band/image/upload/v1559177783/Home%20page/home-background-mobile.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin: 0
    border-radius: 0 0 10px 10px

  #screenShade
    width: 100vw
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(from(rgba(0, 0, 0, 0.3)), 75%, rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.8)))
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 75%, rgba(0, 0, 0, 0.8) 100%)
    z-index: -1
    &::after
      content: ""
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100vw
      height: 100%
      background: black
      z-index: -2

    @include mobile
      background: rgba(0,0,0, 0.35)

  video#homeVideoBkg
    position: absolute
    top: 50%
    left: 50%
    min-height: 100%
    transform: translate(-50%, -50%)
    z-index: -2

.fullpageTitle
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 60%
  color: white
  line-height: 1.5rem
  border-top: 3px solid $clemson-orange
  border-bottom: 3px solid $clemson-orange
  animation: fadeIn 500ms ease-in-out

  h2
    font-size: 40pt
    line-height: 20pt
  h1
    font-size: 65pt

  @include tablet
    width: 75%
    h2
      font-size: 20pt
    h1
      font-size: 45pt

  @include mobile
    width: 80%
    h2
      font-size: 25pt
    h1
      font-size: 40pt

.tbHomeLogo, .clemsonLogo
  animation: fadeIn 500ms ease-in-out

  @include mobile
    display: none

.tbHomeLogo
  position: absolute
  left: 0.5vw
  bottom: 1vh
  width: 12rem

.clemsonLogo
  position: absolute
  right: 1vw
  bottom: 2vh
  width: 6rem

/*****BOX UI*****/
/** STYLING **/

#boxUI a, #auditionBoxUI a, #rgBoxUI a, .aboutLinks a, .homepageNav a
  text-decoration: none

#boxUI
  display: flex
  flex-wrap: wrap
  width: 100vw

  @include mobile
    a:nth-child(1)
      order: 9
      margin: 1rem 0 0 0;
    a:nth-child(4)
      display: none
    a:nth-child(8)
      order: 1

.boxWrapper
  overflow: hidden
  position: relative
  &:hover .boxUIelement
    transform: scale(1.1)

  @include mobile
    width: 40vw
    height: 40vw
    padding: 5vw
    padding-bottom: 2rem
    &.tigerbandmedia
      width: 100vw
      padding: 0

.boxUIelement
  height: 33vh
  flex-grow: 1
  position: relative
  transition: -webkit-transform 300ms ease
  transition: transform 300ms ease
  transition: transform 300ms ease, -webkit-transform 300ms ease

  @include mobile
    border-radius: 10px
    height: inherit
    margin-bottom: 2rem
    flex-grow: 1
    position: relative
    transition: transform 300ms ease
    transition: transform 300ms ease, -webkit-transform 300ms ease

    &.homepage
      &::after
        width: 100%
        height: 2rem
        position: absolute
        bottom: -2rem
        left: 0
        color: $matte-black
        text-align: left
        line-height: 2rem
        font-size: 14pt
        font-weight: 700
        transition: opacity 300ms ease
      &:hover::after
        opacity: 0

.rect
  width: 50vw

  @include mobile
    width: inherit
    height: inherit

.sq
  width: 25vw

  @include mobile
    width: inherit
    height: inherit

.purp
  background: $clemson-purple

.orange
  background: $clemson-orange

.white
  background: white

/** PHOTOS **/

#box1.homepage
  background: url(/img/logos/tigerbandmedia.png) (center / 80%) no-repeat, url(/img/TigerBandMediaBackground.jpg)

  @include mobile
    width: 100vw

#box2.homepage
  background: url(/img/clemson-tiger-band-syracuse-2016-526.jpg) (center / cover)

  @include mobile
    &::after
      content: "Drumline"

#box3.homepage
  background: white url(/img/logos/YouTube.png) (center / 50%) no-repeat

  @include mobile
    &::after
      content: "YouTube"

#box4.homepage
  background: url(/img/clemson-tiger-band-fiesta-bowl-2016-734.jpg) (center / cover)

#box5.homepage
  background: url(/img/clemson-tiger-band-pitt-2016-713.jpg) (center / cover)

  @include mobile
    &::after
      content: "Donate"

#box6.homepage

  @include mobile
    display: none

#box7.homepage
  background: $clemson-purple url(/img/logos/CUTBA.svg) (center / 60%) no-repeat

  @include mobile
    &::after
      content: "CUTBA"

#box8.homepage
  background: url(/img/clemson-tiger-band-syracuse-2016-1054.jpg) (center / cover)

  @include mobile
    &::after
      content: "Join"

#box9.homepage
  background: url(/img/clemson-tiger-band-syracuse-2016-189.jpg) (center / cover)

  @include mobile
    &::after
      content: "Merch"

/** TEXT **/

.textContainer
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%
  transition: background 300ms ease
  &:hover
    background: rgba(0, 0, 0, 0.6)
  &.hide:hover
    background: rgba(0, 0, 0, 0.6)
    p
      opacity: 1
  p
    font-size: 24pt
    text-align: center
    color: white
    width: 100%
    padding: 0
    margin: 0
    transition: opacity 300ms ease
  &.hide
    background: none
    p
      opacity: 0

/** SOCIAL MEDIA **/

#socMedContainer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  p
    color: white
    text-align: center
    font-size: 24pt
    margin-bottom: 0.5rem

  #icons
    display: flex
    justify-content: space-between
    align-items: center

    .socialBorder
      border: 1px solid white
      width: 4rem
      height: 4rem
      border-radius: 50%
      transition: background-color 300ms ease
      cursor: pointer
      position: relative

    #webLink, #twitter, #facebook, #instagram, #snapchat
      background: $clemson-orange

    #webLink:hover
      background: $innovation-gray

    #twitter:hover
      background: #1da1f2

    #facebook:hover
      background: #3b5998

    #instagram:hover
      background: #e1306c
      background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%)

    #snapchat:hover
      background: #FFFc00
      img
        filter: drop-shadow(0 0 0.5px black)

    #youtube:hover
      background: #ff0000

    .socialIcon
      width: 2rem
      height: auto
      flex-wrap: wrap
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

#socMedContainer.organizations
  padding: 1rem 0
  position: relative
  top: 0
  left: 0
  transform: none
  width: 100%
  clear: both
  display: flex
  justify-content: center
  align-items: center
  #icons
    width: 50%
    justify-content: center
    a
      padding: 0 1.5rem

/***** HOMEPAGE ARTICLES *****/
.articles_container
  display: flex
  width: 100vw

  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-start

.articles
  display: flex

  flex-direction: column

  justify-content: space-around

  padding: 1rem

  article
    display: flex
    width: 100%
    max-width: 45rem
    margin-bottom: 1rem

    flex-direction: column

    border-radius: 10px
    box-shadow: 3px 3px 6px rgba(0,0,0, .38)

    @include tablet
      max-width: 35rem

    .article__image
      width: 100%
      padding: 0
      border-radius: 10px 10px 0 0

    .iFrameAspectRatio
      position: relative
      padding-bottom: 56.25%
      width: 100%
      margin: auto
      height: 0
      .article__media
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        padding: 0
        border-radius: 10px 10px 0 0

    .article__content
      padding: 1rem

      h1
        font-size: 18px
        color: $text-bold
      
      p
        font-size: 14px
        color: $text-regular
