@import "variables"
@import "breakpoints"

/***** JOIN PAGE ******/
.joinFullscrContainer
  position: relative
  margin-top: -2.5rem
  width: 100vw
  height: 100vh
  background-image: url(https://res.cloudinary.com/clemson-university-tiger-band/image/upload/v1568206028/Good%20photos/2019/GT/clemson-tiger-band-gatech-2019-520.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  @include mobile
    height: 105vh
    margin: 0
    border-radius: 0 0 10px 10px

.fullpageTitle.join
  height: 30%
  display: flex
  flex-direction: column
  justify-content: space-between
  will-change: height

.join h1
  margin-top: 0

#auditionBoxUI
  display: flex
  flex-flow: row wrap
  width: 80vw
  margin: auto
  margin-top: 2rem
  margin-bottom: 2rem
  .sq, .boxWrapper
    width: auto
    height: 25vh
    flex: 1

#inlineBox1
  background-image: url(/img/clemson-tiger-band-ncstate-2016-428.jpg)
  background-size: cover
  background-position: center

#inlineBox2
  background-image: url(/img/clemson-tiger-band-ncstate-2016-162.jpg)
  background-size: cover
  background-position: center

#inlineBox3
  background-image: url(/img/clemson-tiger-band-syracuse-2016-462.jpg)
  background-size: cover
  background-position: center

#inlineBox4
  background-image: url(/img/Dancers.jpg)
  background-size: cover
  background-position: center

#inlineBox5
  background-image: url(/img/Twirlers.jpg)
  background-size: cover
  background-position: center

.socialContainer
  display: flex
  justify-content: space-between
  align-items: center
  background: $clemson-orange
  padding: 2rem
  width: 65%
  margin: 2rem auto
  border-radius: 1rem
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2)

@media (max-width: 800px)
  .socialContainer
    width: 90%
    padding: 0
    padding-right: 1rem
    // margin-left: -4%
