@import "variables"
$description-font-size: 18pt

/* SECTION LANDING PAGE */

.boxWrapper.title
  &:hover .boxUIelement
    transform: none
  .textContainer
    background: $clemson-orange
    p
      font-size: 36pt
      font-weight: 700
    &:hover
      background: $clemson-orange

.sections
  .mobile-box
    display: none
  a
    #piccolos .section
      background: url(/img/sections/piccolos/piccolos.jpg) (center / cover) no-repeat
    #clarinets .section
      background: url(/img/sections/clarinets/clarinets.jpg) (center / cover) no-repeat
    #altos .section
      background: url(/img/sections/altos/altos.jpg) (center / cover) no-repeat
    #tenors .section
      background: url(/img/sections/tenor-saxes/tenors.jpg) (center / cover) no-repeat
    #trumpets .section
      background: url(/img/sections/trumpets/trumpets.png) (top / cover) no-repeat
    #mellophones .section
      background: url(/img/sections/mellophones/mellophones.jpg) (center / cover) no-repeat
    #baritones .section
      background: url(/img/sections/baritones/baritones.jpg) (center / cover) no-repeat
    #trombones .section
      background: url(/img/sections/trombones/trombones.jpg) (center / cover) no-repeat
    #sousaphones .section
      background: url(/img/sections/sousaphones/sousaphones.png) (center / cover) no-repeat
    #managers .section
      background: url(/img/sections/managers/managers.jpg) (center / cover) no-repeat
    #drum-majors .section
      background: url(/img/sections/drum-majors/trey.jpg) (center / cover) no-repeat
    #twirlers .section
      background: url(/img/sections/twirlers/twirlers.jpg) (center / cover) no-repeat
    #dancers .section
      background: url(/img/sections/dancers/dancers.jpg) (center / cover) no-repeat
    #guard .section
      background: url(/img/sections/guard/guard.jpg) (center / cover) no-repeat
    #drumline .section
      background: url(/img/sections/drumline/drumline.jpg) (center / cover) no-repeat

/* SECTION PAGES */
.section-heading
  height: 70vh
  height: calc(85vh - 4.5rem)
  display: flex
  justify-content: center
  position: relative
  overflow: hidden
  h1
    margin-top: auto
    width: 95%
    color: white
    text-shadow: 5px 5px 25px rgba(0, 0, 0, 1)
  img
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 100%
    z-index: -9
.section-heading#trumpet-section-heading
  height: calc(80vh - 4.5rem)
  img
    transform: translate(-50%, -35%)
.section-heading#alto-section-heading
  height: calc(73vh - 4.5rem)
  img
    transform: translate(-50%, -30%)

.section-quote
  height: 15vh
  padding: 1rem 2.5%
  background: black
  p
    color: white
    font-size: $description-font-size
    &:nth-of-type(even)
      text-align: right
.section-quote#trumpet-section-quote
  height: 20vh
.section-quote#alto-section-quote
  height: 27vh

.section-pages.heading
  margin-bottom: 2.5rem

.section-leaders-content
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 100vw
  margin-top: 4rem
  .section-leader
    width: 20%
    .section-leader-photo
      width: 100%
      border-radius: 50%
      shape-outside: circle()
    p
      text-align: center
      font-size: $description-font-size
      margin: 0
      margin-top: 1rem
    h3
      text-align: center
      padding: 0
      margin-top: 1rem

.section-traditions
  display: flex
  flex-flow: row wrap
  .tradition-tile
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 60vh
    overflow: hidden
    img
      max-width: 100%
    .tradition-text
      padding: 2rem
      align-self: flex-start
      font-size: $description-font-size

.media-container
  position: relative
  width: 100vw
  height: 100vh
  overflow: hidden
  margin: 0
  *
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    transform: translate(-50%, -50%)
    z-index: -2
  img
    width: 100%
.media-container#baritone-section-photo
  *
    transform: translate(-50%, -55%)
.media-container#trumpet-section-photo
  *
    transform: translate(-50%, -45%)

.auditionButton
  display: flex
  flex-flow: row wrap
  width: 50vw
  margin: auto
  margin-top: 2rem
  margin-bottom: 2rem
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.25)
  .rect, .boxWrapper
    width: auto
    height: 25vh
    flex: 1

#auditionToday
  background-image: url(/img/clemson-tiger-band-ncstate-2016-428.jpg)
  background-size: cover
  background-position: center


@media (max-width: 1050px)
  .section-heading
    img
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      height: 100%
      width: auto
