@import "variables"

/***** THIS SEASON PAGE *****/
.photoSlider
  width: 101.75%
  margin-bottom: 2rem
  .controls
    width: 50%
    margin: auto
    margin-top: -2.5rem
    text-align: center

  .slider
    display: none
    width: 100%
    border-radius: 10px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2)

.dots
  display: inline-block
  height: 1rem
  width: 1rem
  border: 1px solid white
  border-radius: 50%
  transition: background 300ms ease
  cursor: pointer
  &:hover
    background: white

.dot-white
  background: white

/** ARTICLE FORMATTING **/
article
  &.shows p
    padding-left: 2.5rem
    color: $innovation-gray
  &.officers
    p
      color: $innovation-gray
    b
      color: black

/** FOOTBALL CALENDAR FORMATTING **/
table
  width: 100%
  border-collapse: collapse

  tr
    &.orange-row
      background: rgba(246, 103, 51, 0.5)
    &.purple-row
      background: rgba(82, 45, 128, 0.5)
    &.carolina-panthers-row
      background: rgba(0,133,202, 0.5)

th
  padding: 0.5rem

td
  padding: 0.5rem
  &:first-child, &:nth-child(2)
    text-align: center
