@import "../../css/variables"

/***** HEADER *****/

.mobileNav
  display: none

/***** FOOTER *****/

#footerLogo
  display: block
  margin: auto
  align-self: center
  width: 45%
  max-width: 20rem

footer #socMedContainer
  width: 10%

/*****FULLSCREEN HOMEPAGE IMAGE/VIDEO & TITLE*****/

#photoSlider
  position: absolute
  top: 0
  left: 0
  height: 75vh
  width: 100vw
  z-index: -1
  overflow: hidden
  margin: 1.5rem 0

#homeFullscrContainer .controls
  width: 50%
  text-align: center
  position: absolute
  bottom: 31vh
  left: 50%
  transform: translateX(-50%)

#photoSlider img.slider
  display: none
  width: 100%
  height: auto
  margin: auto
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

@media (max-width: 1000px)
  #photoSlider img.slider
    width: auto
    height: 100%

#homepageTitle
  text-align: center
  position: absolute
  top: 30%
  left: 50%
  transform: translate(-50%, -30%)
  width: 60%
  color: white
  line-height: 1.5rem
  border-top: 3px solid #F66733
  border-bottom: 3px solid #F66733
  h2
    font-size: 40pt
    font-weight: 400
  h1
    font-size: 80pt
    font-weight: 700

.homepageNav
  display: flex
  flex-flow: row wrap
  width: 100vw
  align-content: center
  position: absolute
  bottom: 0
  left: 0
  background: #F7F7F7
  .boxWrapper
    margin-top: 1vw
  .boxUIelement
    flex-grow: 1
  .rect
    width: calc(20vw - 1rem)
    height: 27.5vh
  a
    &:first-child .boxWrapper, &:nth-child(2) .boxWrapper
      margin-right: 1rem
    &:nth-child(4) .boxWrapper, &:last-child .boxWrapper
      margin-left: 1rem
  p
    font-size: 24pt

/*****BOX UI*****/

#homepageNav1
  background-image: url(../img/BYOG.jpg)
  background-size: cover
  background-position: center

#homepageNav2
  background-image: url(../img/AlumniDrums.jpg)
  background-size: cover
  background-position: center

#homepageNav3
  background-image: url(../img/clemson-tiger-band-syracuse-2016-189.jpg)
  background-size: cover
  background-position: center

#homepageNav4
  background-image: url(../img/AlumniBand4.jpg)
  background-size: cover
  background-position: center

#homepageNav5
  background-image: url(../img/AlumniDance.jpg)
  background-size: cover
  background-position: center

#boxUI a, #auditionBoxUI a, #rgBoxUI a, .aboutLinks a, .homepageNav a
  text-decoration: none

/*****ABOUT PAGE*****/

article.text h1.purpleText
  color: #522D80

.timeline
  width: 90%
  margin: auto
  margin-top: 2rem

.timelineItem
  height: 17.5rem
  width: 100%
  margin: 1rem 0
  display: flex
  flex-flow: row nowrap
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2)
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2)

.date
  height: 100%
  width: 20%
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: center
  *
    width: 100%
    text-align: center
    margin: 0
    color: white

h6
  font-size: 72pt
  font-weight: 700

h7
  font-size: 28pt
  font-weight: 400

.timelineItem
  &:nth-child(odd) .date
    background: #F66733
  &:nth-child(even) .date
    background: #522D80

.timelineText
  flex: 1
  height: inherit
  background: white
  display: flex
  align-content: center
  align-items: center
  flex-flow: row wrap
  p
    width: 100%
    padding: 0
    margin: 0.5rem
    margin-left: 2rem
    margin-right: 2rem

.expandButton.projectsButton img
  width: 5rem
  margin: -1rem 0 0 0
  position: absolute
  right: 0
  top: 0

img.buttonClick, #col1Flex img.buttonClick, #col2Flex img.buttonClick
    transform: rotateX(180deg)

article
  &.expand:hover .expandButton
    animation: bounce 500ms ease
  &.projects
    &:hover .expandButton
      animation: bounce 500ms ease
    position: relative
    cursor: pointer
    &::after
      content: ""
      display: block
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 75%
    &.projClicked::after
      display: none


/***** MUSIC PAGE *****/

.showFlex, h4.expand+.expandButton+.fileUIcontainer.showFlex
  display: flex

h4.expand.purpleText
  position: relative
  margin: 1rem 1.5rem 0 1.5rem
  padding-top: 0
  background: white
  padding: 1rem
  font-weight: 400
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2)
  transition: none 150ms ease
  transition-property: box-shadow, transform
  &:hover
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25), 0 5px 10px rgba(0, 0, 0, 0.25)
    transform: translateY(-1px)

/***** MEDIA TAGS *****/

/****SCREEN SIZES BELOW 1280PX*****/
@media (max-width: 1280px)
  .timeline
    width: 97.5%
    width: calc(100% - 3rem)

  .timelineItem
    height: auto
    flex-direction: column
    margin: 1rem 0

  .date
    width: 100%
    align-items: center
    justify-content: flex-start
    *
      width: auto
      margin: 0 1rem

  h6
    font-size: 32pt

  h7
    font-size: 24pt
    order: 2

  h8
    margin: 1rem 0 0.5rem 2rem

  .timelineText
    margin-top: 1rem
    ul, p
      width: 97.5%
      width: calc(100% - 2rem)
      padding: 0
      margin: 0 0 1rem 1rem

@media (max-width: 800px)
  .mobileNav
    display: block

  .homepageNav
    display: none

  #homeFullscrContainer
    background: none

  #screenShade, #photoSlider
    height: 100vh

  .controls
    top: 95vh

  #homepageTitle
    width: 80%
    border-top: 3px solid #F66733
    border-bottom: 3px solid #F66733
    h2
      font-size: 25pt
    h1
      font-size: 40pt
